{
  "name": "storyteller",
  "displayName": "storyteller",
  "description": "Plugin that allows devs to tell stories about how their code has evolved.",
  "version": "0.0.12",
  "publisher": "markm208",
  "repository": {
    "type": "git",
    "url": "https://github.com/markm208/storyteller.git"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "storyteller.startPlaybackNoComment",
        "title": "Storyteller: Start Playback"
      },
      {
        "command": "storyteller.storytellerState",
        "title": "Storyteller: State"
      },
      {
        "command": "storyteller.currentActiveDevelopers",
        "title": "Storyteller: Active Developers"
      },
      {
        "command": "storyteller.createNewDeveloper",
        "title": "Storyteller: Create a New Developer"
      },
      {
        "command": "storyteller.addDevelopersToActiveGroup",
        "title": "Storyteller: Make Developers Active"
      },
      {
        "command": "storyteller.removeDevelopersFromActiveGroup",
        "title": "Storyteller: Make Developers Inactive"
      },
      {
        "command": "storyteller.startPlaybackToMakeAComment",
        "title": "Storyteller: Comment"
      },
      {
        "command": "storyteller.startTrackingProject",
        "title": "Storyteller: Start Tracking This Project"
      },
      {
        "command": "storyteller.stopTrackingProject",
        "title": "Storyteller: Stop Tracking This Project"
      },
      {
        "command": "storyteller.st-copy",
        "title": "Storyteller: Copy"
      },
      {
        "command": "storyteller.st-cut",
        "title": "Storyteller: Cut"
      },
      {
        "command": "storyteller.st-paste",
        "title": "Storyteller: Paste"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "diff": "^3.5.0"
  },
  "devDependencies": {
    "vscode": "^0.11.0"
  }
}
