{
    "name": "storyteller",
    "displayName": "storyteller",
    "description": "Plugin that allows devs to tell stories about how their code has evolved.",
    "version": "1.0.1",
    "publisher": "markm208",
    "repository": {
        "type": "git",
        "url": "https://github.com/markm208/storyteller.git"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "storyteller.startStoryteller",
                "title": "Start Tracking This Folder",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.stopStoryteller",
                "title": "Stop Tracking This Folder",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.startPlaybackNoComment",
                "title": "Start Playback",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.storytellerState",
                "title": "State",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.currentActiveDevelopers",
                "title": "Active Developers",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.createNewDeveloper",
                "title": "Create a New Developer",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.addDevelopersToActiveGroup",
                "title": "Make Developers Active",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.removeDevelopersFromActiveGroup",
                "title": "Make Developers Inactive",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.startPlaybackToMakeAComment",
                "title": "Comment",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.zipProject",
                "title": "Zip and Share Folder",
                "category": "Storyteller"
            },
            {
                "command": "storyteller.zipViewablePlayback",
                "title": "Zip and Share a Playback",
                "category": "Storyteller"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.45.0",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.1",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "diff": "^4.0.2",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "jszip": "^3.5.0",
        "md5": "^2.3.0"
    }
}
